UPLOAD_TOKEN=dein-upload-token
ADMIN_USER=admin
ADMIN_PASS=deinadminpass

DB_HOST=localhost
DB_USER=backup
DB_PASSWORD=passwort
DB_NAME=backupstatus

SMTP_HOST=smtp.net-sol.at
SMTP_PORT=587
SMTP_USER=monitor@net-sol.at
SMTP_PASS=deinmailpass
SMTP_FROM=monitor@net-sol.at
